{
    "name": "portfolio-nextjs",
    "homepage": "http://test.bigtimewarriors.com",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js"
    },
    "dependencies": {
        "gh-pages": "^4.0.0",
        "next": "12.1.6",
        "react": "18.1.0",
        "react-dom": "18.1.0",
        "react-icons": "^4.4.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.8",
        "eslint": "8.15.0",
        "eslint-config-next": "12.1.6",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8"
    }
}